server.port=2121

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/music-wizard
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy